.arc-about.arc-section-spacing#arc-about
    .arc-container
        .arc-section-header
            h2.section-heading.arc-fs-xl About
            .section-description.arc-pt-4
                p orem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                  nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat 
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                  anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                  consequat.
        .arc-designers-list
            .arc-row
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-designer-card.arc-mt-6.arc-bg-white
                        .arc-image-section
                            img.arc-img-cover src="https://www.w3schools.com/w3images/team2.jpg"
                        .arc-card-content
                            h3.arc-fs-xl.arc-pt-2 John Doe
                            span.arc-pt-3 CEO & Founder
                            p.arc-pt-3 Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            button.arc-btn-primary.arc-btn-fluid.arc-mt-3 Contact
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-designer-card.arc-mt-6.arc-bg-white
                        .arc-image-section
                            img.arc-img-cover src="https://www.w3schools.com/w3images/team1.jpg"
                        .arc-card-content
                            h3.arc-fs-xl.arc-pt-2 Jane Doe
                            span.arc-pt-3 Designer
                            p.arc-pt-3 Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            button.arc-btn-primary.arc-btn-fluid.arc-mt-3 Contact  
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-designer-card.arc-mt-6.arc-bg-white
                        .arc-image-section
                            img.arc-img-cover src="https://www.w3schools.com/w3images/team3.jpg"
                        .arc-card-content
                            h3.arc-fs-xl.arc-pt-2 Mike Ross
                            span.arc-pt-3 Architect
                            p.arc-pt-3 Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            button.arc-btn-primary.arc-btn-fluid.arc-mt-3 Contact  
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-designer-card.arc-mt-6.arc-bg-white
                        .arc-image-section
                            img.arc-img-cover src="https://www.w3schools.com/w3images/team4.jpg"
                        .arc-card-content
                            h3.arc-fs-xl.arc-pt-2 Dan Star
                            span.arc-pt-3 Architect
                            p.arc-pt-3 Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            button.arc-btn-primary.arc-btn-fluid.arc-mt-3 Contact                                            