.arc-hero.arc-position-relative#arc-hero
    .arc-hero-image.arc-overlay
        img.hero-img src="https://www.w3schools.com/w3images/architect.jpg"
    .arc-hero-text.arc-position-absolute
        h1 
            span.hero-text-large BR
            span.hero-text-small Architects