.arc-contact.arc-section-spacing.arc-pb-0#arc-contact
    .arc-container
        .arc-section-header
            h2.arc-section-heading.arc-flex.arc-fs-xl 
                | Contact
                .arc-tool-tip.arc-ml-1
            .section-description.arc-pt-4
                p Lets get in touch and talk about your next project.
        .arc-form.arc-pt-4
            form.arc-contact-form
                input.arc-mt-4.arc-p-2 type="text" placeholder="Email"
                input.arc-mt-4.arc-p-2 type="text" placeholder="Subject"
                textarea.arc-mt-4.arc-p-2 cols="2" rows="2" placeholder="Comment"
                button.arc-btn-primary.arc-btn-bg-black.arc-mt-4 Send Message

        