.arc-footer.arc-text-center
    .contact-image
        img.arc-img-cover src="https://www.w3schools.com/w3images/map.jpg"
    p.arc-p-7 
        | Powered By &nbsp;
        a W3.css
        = 

script src="https://code.jquery.com/jquery-3.6.0.min.js"  
script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"

script src="blogs/assets/js/jquery.js"