.arc-footer.arc-text-center
    .contact-image
        img.arc-img-cover src="https://www.w3schools.com/w3images/map.jpg"
    p.arc-p-7 
        | Powered By &nbsp;
        a W3.css
        = 
        
