.arc-header.arc-position-fixed
  .arc-container-fluid.arc-flex.arc-justify-content-between.arc-align-items-center
    .arc-branding
      a 
        b BR
        | Architects
    .arc-menu
      ul.arc-flex
        li Projects
        li About
        li Contact