.arc-projects.arc-section-spacing#arc-projects
    .arc-container
        .arc-section-header
            h2.section-heading.arc-fs-xl Projects
        .arc-projects-lists.arc-pt-8
            .arc-row
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Summer House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Brick House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://www.w3schools.com/w3images/house2.jpg"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Renovated
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://www.w3schools.com/w3images/house3.jpg"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Barn House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://www.w3schools.com/w3images/house4.jpg"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Summer House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Brick House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://www.w3schools.com/w3images/house5.jpg"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Renovated
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                .arc-col.arc-col-sm-6.arc-col-md-3
                    .arc-project.arc-position-relative.arc-mt-4
                        .arc-project-tag.arc-position-absolute Barn House
                        .arc-image-section.arc-overlay
                            img.arc-img-cover src="https://plakatkunst.com/cdn/shop/files/50x50-traeramme-sort-smal.jpg?v=1697931537&width=2048"                        