body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

    div id="footer"
     Copyright &copy; #{@year} #{@author}

     |<> This line will have both leading and trailing white space.