body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

      h1 id="headline"
        | Welcome to my site.

        a href="https://slim-template.github.io" title='Slim Homepage' Goto the Slim homepage

    #footer
      Copyright &copy; #{@year} #{@author}

    |<> This line will have both leading and trailing white space.